<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="logo"><img src="./immagini/img/logo.svg" alt="logo" /></div>
        <nav>
          <ul>
            <li class="link-items"><link rel="stylesheet" href="" />Scarica</li>
            <li class="link-items">
              <link rel="stylesheet" href="" />Perchè Discord
            </li>
            <li class="link-items"><link rel="stylesheet" href="" />Nitro</li>
            <li class="link-items">
              <link rel="stylesheet" href="" />Sicurezza
            </li>
            <li class="link-items">
              <link rel="stylesheet" href="" />Assistenza
            </li>
          </ul>
        </nav>

        <button class="botton">Accedi</button>
      </div>
    </header>
    <!-- page-hrader -->
    <main>
      <div class="page-header">
        <div class="container">
          <section class="box">
            <h1>Il tuo posto per parlare</h1>
            <p>
              Che tu faccia parte di un club scolastico, gruppo di gamer
              comunità artistica mondiale, o semplicemente di un piccolo
              gruppodi amici che vuole passare il tempo assieme Discord rende
              più facile chiacchierare ogni giorno e ritrovarsi più spesso.
            </p>
            <div class="bat-3">
              <button class="bat-1">scarica per mac</button>
              <button class="bat-2">Apri discor nel tuo browser</button>
            </div>
          </section>
        </div>
      </div>
      <!-- main -->
      <section class="page-items">
        <div class="container">
          <div class="box-11">
            <img class="img" src="./immagini/img/item1.svg" alt="" />
          </div>
          <div class="box-22">
            <h2>
              Un luogo a invito con tutto lo spazio necessario per parlare
            </h2>
            <p>
              I server discord, sono organizzati in canali tematici in cui
              collaborare condividere o semplicemente parlare della tua giornata
              senza intasare una chat di gruppo
            </p>
          </div>
        </div>
      </section>

      <section class="page-items">
        <div class="container">
          <div class="box-2"></div>
          <div class="box-1"></div>
        </div>
      </section>

      <section class="page-items">
        <div class="container">
          <div class="box-1"></div>
          <div class="box-2"></div>
        </div>
      </section>

      <section class="box-larg">
        <div class="container">
          <div class="large"></div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="foot">
      <div class="container">
        <div class="box-foot"></div>
        <div class="box-pic">
          <div class="pic-1"></div>
          <div class="pic-2"></div>
          <div class="pic-3"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
